projectname=Demo
Description=A demonstration of a web application with CI/CD
version=1.0.0
org.gradle.daemon=true
#
#If you want to specify the path to chromedriver.
#chromedriver.path=C:/Users/foo/Downloads/chromedriver_win32/chromedriver.exe
#chromedriver.path=/home/foo/Downloads/chromedriver_linux/chromedriver

# if you want to debug gradle, this will open a port on 5006 when the
# daemon is running.
#org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006

#no need for colorful output and progress bars.  plain will do.
org.gradle.console=plain
org.gradle.workers.max=1

# Setting the memory config explicitly
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


systemProp.sonar.login=2856d6aa0ad8ff06d153cc3b16997e373732c4b4
sonar.projectKey=my-ensf400-finalproj
sonar.host.url=https://bookish-meme-v6v5j7wrq4ppf6x6-9000.app.github.dev/
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml